name: CI

on:
  repository_dispatch:
    types: [tests-report]
  push:

jobs:
  strategy:
    matrix:
      platform: [ubuntu-latest, macos-latest]

  build-contract-dependencies:
    name: Build Contract Dependencies
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Install contract dependencies
        run: cd contract && npm i

  build-contract:
    name: Build Contract
    runs-on: ${{ matrix.platform }}
    needs: [build-contract-dependencies]
    steps:
      # TODO: uncomment when SDK JS new release is out
      # - name: Build contract
      #   run: cd contract && npm run build

  test-contract:
    name: Test Contract
    runs-on: ${{ matrix.platform }}
    needs: [build-contract]
    steps:
      - name: Run Contract Tests
        run: cd contract && npm run test